# gopairing

./: .gitignore  GoPairing.sln  README.md
Core/: Core.csproj  Match.cs  Pairing.cs  Player.cs  Tournament.cs
Core.Test/: Core.Test.csproj
Core.Test/Tournament/: WhenCreatePairing.cs
