<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Sigvald.Joakim.GoPairing</AssemblyName>
    <RootNamespace>Sigvald.Joakim.GoPairing</RootNamespace>
  </PropertyGroup>

</Project>
